# alijdk-test

./: build.sh  docker-compose.yml  pom.xml
alijdk-dubbo-test/: pom.xml
alijdk-dubbo-test/src/main/resources/: ProviderSample.xml  dubbo.properties
alijdk-dubbo-test/src/test/java/biz/: DubboTest.java
alijdk-httpclient-test/: pom.xml
alijdk-httpclient-test/src/main/java/com/alibaba/thanos/alijdk/httpclient/test/: AlijdkHttpClientTestApplication.java  MainController.java
alijdk-httpclient-test/src/test/java/com/alibaba/thanos/alijdk/httpclient/test/: AlijdkHttpClientTestApplicationTests.java
alijdk-httpclient-test/src/test/java/com/alibaba/thanos/alijdk/httpclient/test/util/: HttpClientTool.java
alijdk-httpclient-test/src/test/java/org/apache/http/impl/auth/win/: TestWindowsNegotiateScheme.java
alijdk-httpclient-test/src/test/java/org/apache/http/impl/client/: TestFutureRequestExecutionService.java
alijdk-httpclient-test/src/test/java/org/apache/http/impl/client/cache/: TestCachingExecChain.java  TestProtocolRecommendations.java  TestProtocolRequirements.java
alijdk-httpclient-test/src/test/java/org/apache/http/impl/client/cache/ehcache/: TestEhcacheHttpCacheStorage.java  TestEhcacheProtocolRequirements.java
alijdk-httpclient-test/src/test/java/org/apache/http/impl/client/cache/memcached/: TestMemcachedHttpCacheStorage.java
alijdk-httpclient-test/src/test/java/org/apache/http/impl/execchain/: TestMainClientExec.java  TestMinimalClientExec.java  TestRedirectExec.java
alijdk-mq-test/: pom.xml
alijdk-mq-test/src/test/java/: Test.java
alijdk-netty-test/: pom.xml
trouble-shooting-doc/: 压测结果.docx
trouble-shooting-doc/Q1/ajdk-troubleshooting-guide-dev-html/doctrees/: environment.pickle  index.doctree
trouble-shooting-doc/Q1/ajdk-troubleshooting-guide-dev-html/doctrees/chapter-01/section-01/: section.doctree  subsection-01.doctree  subsection-02.doctree  subsection-03.doctree
trouble-shooting-doc/Q1/ajdk-troubleshooting-guide-dev-html/doctrees/chapter-01/section-02/: section.doctree  subsection-01.doctree  subsection-02.doctree
trouble-shooting-doc/Q1/ajdk-troubleshooting-guide-dev-html/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
trouble-shooting-doc/Q1/ajdk-troubleshooting-guide-dev-html/html/_sources/: index.rst.txt
trouble-shooting-doc/Q1/ajdk-troubleshooting-guide-dev-html/html/chapter-01/section-01/: section.html  subsection-01.html  subsection-02.html  subsection-03.html
trouble-shooting-doc/Q1/ajdk-troubleshooting-guide-dev-html/html/chapter-01/section-02/: section.html  subsection-01.html  subsection-02.html
trouble-shooting-doc/Q1/ajdk-troubleshooting-guide-dev-src/: .gitignore
trouble-shooting-doc/Q1/ajdk-troubleshooting-guide-dev-src/docs/: Makefile  make.bat
trouble-shooting-doc/Q2/ajdk-troubleshooting-guide-dev-en-html/doctrees/: environment.pickle  index.doctree
trouble-shooting-doc/Q2/ajdk-troubleshooting-guide-dev-en-html/doctrees/chapter-01/section-01/: section.doctree  subsection-01.doctree  subsection-02.doctree  subsection-03.doctree
trouble-shooting-doc/Q2/ajdk-troubleshooting-guide-dev-en-html/doctrees/chapter-01/section-02/: section.doctree  subsection-01.doctree  subsection-02.doctree
trouble-shooting-doc/Q2/ajdk-troubleshooting-guide-dev-en-html/html/: genindex.html  index.html  objects.inv  search.html  searchindex.js
trouble-shooting-doc/Q2/ajdk-troubleshooting-guide-dev-en-html/html/chapter-01/section-01/: section.html  (+3 more)
trouble-shooting-doc/Q2/ajdk-troubleshooting-guide-dev-en-src/: README.md
trouble-shooting-doc/Q2/ajdk-troubleshooting-guide-dev-en-src/docs/source/: conf.py  index.rst
(+24 files in other folders)
