# benchmark runnable class implementation
classname=com.alibaba.dubbo.rpc.benchmark.RpcClient
# provider's IP
serverip=localhost
# provider's port
serverport=20885
# the number of concurrent clients
concurrents=10
# client timeout in milliseconds
timeout=2000
# the lasting time for running benchmark in seconds
runtime=60
# the number of connections
connectionnums=5